{
  "name": "timbot2",
  "version": "0.0.2",
  "description": "Slack bot",
  "main": "./lib/timbot2.js",
  "scripts": {
    "start": "node ./bin/timbot2",
    "compile": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmitim/timbot2.git"
  },
  "author": "tmitim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmitim/timbot2/issues"
  },
  "homepage": "https://github.com/tmitim/timbot2#readme",
  "devDependencies": {
    "@types/node": "^6.0.57",
    "typescript": "^2.1.4"
  },
  "dependencies": {
    "async": "^2.1.4",
    "botkit": "^0.4.7",
    "dotenv": "^2.0.0",
    "optimist": "^0.6.1",
    "weather-js": "^1.0.2"
  },
  "preferGlobal": "true",
  "bin": {
    "timbot2": "./bin/timbot2"
  }
}
